<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		currentStateChange="skinCurrentStateChangeHandler(event)" xmlns:componets="com.missiongroup.car.componets.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.missiongroup.car.componets.StationRenderer")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.missiongroup.car.consts.DisplayMode;
			
			import mx.events.EffectEvent;
			import mx.events.StateChangeEvent;
			
			import spark.filters.GlowFilter;
			
			
			private function fadeEffectEndHandler(event : Event) : void
			{
				myFilter.alphaFrom = myFilter.alphaFrom == 0.4 ? 1 : 0.4;
				myFilter.alphaTo = myFilter.alphaTo == 1 ? 0.4 : 1;
				myFilter.play();
			}
			
			protected function skinCurrentStateChangeHandler(event:StateChangeEvent):void
			{
				if(currentState == DisplayMode.NEXT)
				{
					myFilter.addEventListener(EffectEvent.EFFECT_END,fadeEffectEndHandler);	
					myFilter.play();
				}
				else
				{
					myFilter.removeEventListener(EffectEvent.EFFECT_END,fadeEffectEndHandler);	
					myFilter.end();
					
					group.alpha = 1;
				}
				
			}
			
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
			{
				// Push backgroundColor and backgroundAlpha directly.
				// Handle undefined backgroundColor by hiding the background object.
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				stationNormalImage = "assets/skins/icon_"+hostComponent.line+"_normal.png";
				stationNextImage = "assets/skins/icon_"+hostComponent.line+"_next.png";
			}
			
			[Bindable]
			private var stationNormalImage : String; 
			
			
			[Bindable]
			private var stationNextImage : String;
			
		]]>
	</fx:Script>
	<!-- SkinParts
	name=stationIcon, type=spark.primitives.BitmapImage, required=true
	name=arrowIcon, type=spark.primitives.BitmapImage, required=true
	name=group, type=spark.components.Group, required=true
	name=stationLineIcon, type=spark.primitives.BitmapImage, required=true
	name=stationDisplay, type=spark.components.Label, required=true
	-->
	
	<s:states>
		<s:State name="normal" />
		<s:State name="pass" />
		<s:State name="next" />
	</s:states>
	
	<fx:Declarations>
		
		<s:GlowFilter id="fitler" color="0xffc800" blurX="20" blurY="20" strength="2" quality="1"/>
		
		<s:Fade id="myFilter" target="{group}" alphaTo="1" alphaFrom="0.6" />
		
	</fx:Declarations>	

	<s:BitmapImage source="assets/skins/right-09.png" smooth="true" 
				   verticalCenter="0" />
	
	<s:HGroup id="contentGroup" 
			  top="0" bottom="0" left="0" right="0"
			  verticalAlign="middle"
			  gap="4">
		
		<!--
		<s:BitmapImage id="stationLineIcon1"
					   smooth="true" />	
		-->

		<s:Group id="group" width="24" height="24">
			
			<componets:UserLineGroup id="userLineGroup">
			</componets:UserLineGroup>
			
			<componets:StationSprite id="stationSprite"  width="100%" height="100%" 
							         horizontalCenter="0" verticalCenter="0" />
			
			<!--
			<s:BitmapImage id="arrowIcon" 
						   horizontalCenter="0" />
			
			
			<s:BitmapImage id="stationIcon" 
						   filters.next="{[fitler]}" 
						   smooth="true" 
						   alpha.pass="1"
						   horizontalCenter="0" verticalCenter="0"/>
			-->
			
			<s:BitmapImage source.normal="{stationNormalImage}"
						   source.next="{stationNextImage}" 
						   source.pass="assets/skins/pass-07.png"
						   horizontalCenter="0" horizontalCenter.next="-4"
						   verticalCenter="-5"
						   smooth="true" />
			
			
			<s:Label id="stationDisplay" 
					 styleName="sDisplay" styleName.next="sDisplayNext" styleName.pass="sDisplayPass"  
					 horizontalCenter="0"  />
			
			
			<s:Label id="stationENDisplay" 
					 styleName="sDisplayE" styleName.next="sDisplayNextE" styleName.pass="sDisplayPassE"  
					 horizontalCenter="0"  textAlign="center" locale="en" width="90" left="10"  lineHeight="9" maxDisplayedLines="{-1}" justificationRule="auto" justificationStyle="auto"
					  />	
			
		</s:Group>
		
		<componets:RailSprite id="railSprite" width="50" height="70" y="38" 
							  includeInLayout="false" x="-10" x.next="-20" rotation="180" />	
		
	</s:HGroup>
	
</s:Skin>
