<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Group width="16" height="16">
		
		<s:Rect left="0" top="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor alpha="0"/>
			</s:fill>
		</s:Rect>
		
		<s:Path data="M 16 0 L 0 16 M 16 4 L 4 16 M 16 8 L 8 16" horizontalCenter="0" verticalCenter="0" >
			<s:stroke>
				<s:SolidColorStroke color="0x999999" 
									weight="1" 
									scaleMode="none"/>			
			</s:stroke>
		</s:Path>
	</s:Group>	

	
</s:SparkSkin>
